<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Amazon_Assessment_Himanshu_Saxena' path='/t/himanshusaxena/workbooks' revision='2.1' site='himanshusaxena' />
  <datasources>
    <datasource caption='End of Month 1 Summary+ (Amazon Assesment)' inline='true' name='federated.0zdxqfr05eefz41ajd9yq1jbhslk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Assesment' name='excel-direct.071nqxc01vxy7n189r78h0i9d6xv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1992h/Downloads/Amazon Assesment.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[End of Month 1 Summary].[Project]' />
              <expression op='[Total Project Scope].[Project]' />
            </expression>
          </clause>
          <relation connection='excel-direct.071nqxc01vxy7n189r78h0i9d6xv' name='End of Month 1 Summary' table='[&apos;End of Month 1 Summary$&apos;]' type='table'>
            <columns gridOrigin='A1:H10:no:A1:H10:0' header='yes' outcome='6'>
              <column datatype='string' name='Project' ordinal='0' />
              <column datatype='integer' name='# Robots Installed - 1st month plan' ordinal='1' />
              <column datatype='integer' name='# Robots Installed - Actual' ordinal='2' />
              <column datatype='integer' name='# Defective Robots' ordinal='3' />
              <column datatype='integer' name='# Shelves Installed - 1st month Plan' ordinal='4' />
              <column datatype='integer' name='# Shelves Installed - Actual' ordinal='5' />
              <column datatype='integer' name='# Defective Shelves' ordinal='6' />
              <column datatype='real' name='Budget - Actual' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.071nqxc01vxy7n189r78h0i9d6xv' name='Total Project Scope' table='[&apos;Total Project Scope$&apos;]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='2'>
              <column datatype='string' name='Project' ordinal='0' />
              <column datatype='integer' name='Total # Robots' ordinal='1' />
              <column datatype='integer' name='Total # Shelves' ordinal='2' />
              <column datatype='integer' name='Total Budget' ordinal='3' />
              <column datatype='real' name='Acceptable Defect Rate (Robots, Shelves)' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[End of Month 1 Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Robots Installed - 1st month plan]</local-name>
            <parent-name>[End of Month 1 Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Robots Installed - Actual]</local-name>
            <parent-name>[End of Month 1 Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Defective Robots]</local-name>
            <parent-name>[End of Month 1 Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Shelves Installed - 1st month Plan]</local-name>
            <parent-name>[End of Month 1 Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Shelves Installed - Actual]</local-name>
            <parent-name>[End of Month 1 Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Defective Shelves]</local-name>
            <parent-name>[End of Month 1 Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget - Actual]</local-name>
            <parent-name>[End of Month 1 Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project (Total Project Scope)]</local-name>
            <parent-name>[Total Project Scope]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total # Robots]</local-name>
            <parent-name>[Total Project Scope]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total # Shelves]</local-name>
            <parent-name>[Total Project Scope]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Budget]</local-name>
            <parent-name>[Total Project Scope]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceptable Defect Rate (Robots, Shelves)]</local-name>
            <parent-name>[Total Project Scope]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Defective Robots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Defective Shelves]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Robots Installed - 1st month plan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Robots Installed - Actual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Shelves Installed - 1st month Plan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Shelves Installed - Actual]' role='measure' type='quantitative' />
      <column datatype='real' name='[Acceptable Defect Rate (Robots, Shelves)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget - Actual]' role='measure' type='quantitative' />
      <column caption='Current rate of defective robot installation' datatype='string' name='[Calculation_470626225178689536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(([Acceptable Defect Rate (Robots, Shelves)]*[Total # Robots]) &lt; ([# Defective Robots]),&quot;More than 1%&quot;, &quot;Less than 1%&quot;)' />
      </column>
      <column caption='Current rate of defective shelves installation' datatype='string' name='[Calculation_470626225184190465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(([Acceptable Defect Rate (Robots, Shelves)]*[Total # Shelves]) &lt; ([# Defective Shelves]),&quot;More than 1%&quot;, &quot;Less than 1%&quot;)' />
      </column>
      <column caption='% defective robot installation' datatype='real' name='[Calculation_470626225248587781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[# Defective Robots]/[# Robots Installed - Actual]' />
      </column>
      <column caption='% defective shelves installation' datatype='real' name='[Calculation_470626225249284102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[# Defective Shelves]/[# Shelves Installed - Actual]' />
      </column>
      <column caption='% budget used' datatype='real' name='[Calculation_470626225249861639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Budget - Actual]/[Total Budget]' />
      </column>
      <column caption='% 1st month plan achieved for robot installation' datatype='real' name='[Calculation_470626225250590728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[# Robots Installed - Actual]/[# Robots Installed - 1st month plan]' />
      </column>
      <column caption='%1st month plan completed for shelves installation' datatype='real' name='[Calculation_470626225250877449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[# Shelves Installed - Actual]/[# Shelves Installed - 1st month Plan]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total # Robots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total # Shelves]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
      <column-instance column='[Acceptable Defect Rate (Robots, Shelves)]' derivation='Attribute' name='[attr:Acceptable Defect Rate (Robots, Shelves):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Shelves Installed - 1st month Plan]' derivation='Avg' name='[avg:# Shelves Installed - 1st month Plan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Shelves Installed - Actual]' derivation='Avg' name='[avg:# Shelves Installed - Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total # Shelves]' derivation='Avg' name='[avg:Total # Shelves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Shelves Installed - 1st month Plan]' derivation='Count' name='[cnt:# Shelves Installed - 1st month Plan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Shelves Installed - Actual]' derivation='Count' name='[cnt:# Shelves Installed - Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_470626225184190465]' derivation='Count' name='[cnt:Calculation_470626225184190465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total # Shelves]' derivation='Count' name='[cnt:Total # Shelves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_470626225178689536]' derivation='None' name='[none:Calculation_470626225178689536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_470626225184190465]' derivation='None' name='[none:Calculation_470626225184190465:nk]' pivot='key' type='nominal' />
      <column-instance column='[# Defective Robots]' derivation='Sum' name='[sum:# Defective Robots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Defective Shelves]' derivation='Sum' name='[sum:# Defective Shelves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Robots Installed - 1st month plan]' derivation='Sum' name='[sum:# Robots Installed - 1st month plan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Robots Installed - Actual]' derivation='Sum' name='[sum:# Robots Installed - Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Shelves Installed - 1st month Plan]' derivation='Sum' name='[sum:# Shelves Installed - 1st month Plan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Shelves Installed - Actual]' derivation='Sum' name='[sum:# Shelves Installed - Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acceptable Defect Rate (Robots, Shelves)]' derivation='Sum' name='[sum:Acceptable Defect Rate (Robots, Shelves):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget - Actual]' derivation='Sum' name='[sum:Budget - Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total # Robots]' derivation='Sum' name='[sum:Total # Robots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total # Shelves]' derivation='Sum' name='[sum:Total # Shelves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.141985' measure-ordering='alphabetic' measure-percentage='0.858015' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% defective robot installation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage defective robot installation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='End of Month 1 Summary+ (Amazon Assesment)' name='federated.0zdxqfr05eefz41ajd9yq1jbhslk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdxqfr05eefz41ajd9yq1jbhslk'>
            <column datatype='integer' name='[# Defective Robots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Robots Installed - Actual]' role='measure' type='quantitative' />
            <column caption='% defective robot installation' datatype='real' name='[Calculation_470626225248587781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[# Defective Robots]/[# Robots Installed - Actual]' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470626225248587781]' derivation='Sum' name='[sum:Calculation_470626225248587781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]'>
            <groupfilter from='&quot;Project 1&quot;' function='range' level='[none:Project:nk]' to='&quot;Project 9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225248587781:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225248587781:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225248587781:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225248587781:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]</rows>
        <cols>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225248587781:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% defective shelves installation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage defective shelves installation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='End of Month 1 Summary+ (Amazon Assesment)' name='federated.0zdxqfr05eefz41ajd9yq1jbhslk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdxqfr05eefz41ajd9yq1jbhslk'>
            <column datatype='integer' name='[# Defective Shelves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Shelves Installed - Actual]' role='measure' type='quantitative' />
            <column caption='% defective shelves installation' datatype='real' name='[Calculation_470626225249284102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[# Defective Shelves]/[# Shelves Installed - Actual]' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470626225249284102]' derivation='Sum' name='[sum:Calculation_470626225249284102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]'>
            <groupfilter from='&quot;Project 1&quot;' function='range' level='[none:Project:nk]' to='&quot;Project 9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225249284102:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225249284102:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225249284102:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225249284102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]</rows>
        <cols>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225249284102:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Utilization of budget in each project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='End of Month 1 Summary+ (Amazon Assesment)' name='federated.0zdxqfr05eefz41ajd9yq1jbhslk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdxqfr05eefz41ajd9yq1jbhslk'>
            <column datatype='real' name='[Budget - Actual]' role='measure' type='quantitative' />
            <column caption='% budget used' datatype='real' name='[Calculation_470626225249861639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Budget - Actual]/[Total Budget]' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget - Actual]' derivation='Sum' name='[sum:Budget - Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626225249861639]' derivation='Sum' name='[sum:Calculation_470626225249861639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]'>
            <groupfilter from='&quot;Project 1&quot;' function='range' level='[none:Project:nk]' to='&quot;Project 9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Budget - Actual:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225249861639:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total Budget:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Budget - Actual:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Budget - Actual:qk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total Budget:qk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225249861639:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total Budget:qk]' />
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Budget - Actual:qk]' />
              <size column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225249861639:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Budget - Actual:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total Budget:qk]' z-order='2' />
            <reference-line axis-column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Budget - Actual:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total Budget:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]</rows>
        <cols>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Budget - Actual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Analysis of Projects</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>In this sheet I did an analysis in order to find out which project was the most effective at the end of the first month. I calculated the 7 parameters as shown in the sheet. </run>
            <run>&#10;</run>
            <run fontsize='12'>The best project would be Project 1 it did not violate the 1% limit on defective rate and also has a low value on percentage defective installation of shelves(1.8%) and robots(0.8%). The project 1 has the best completion rate of 1st month plan for robots (149.1%) and  shelves(108%). The project 1 acheives this feat with lowest utilization of budget (20%). Thus, project 1 is the most effective project. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='End of Month 1 Summary+ (Amazon Assesment)' name='federated.0zdxqfr05eefz41ajd9yq1jbhslk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdxqfr05eefz41ajd9yq1jbhslk'>
            <column datatype='integer' name='[# Defective Robots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Defective Shelves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Robots Installed - 1st month plan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Robots Installed - Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Shelves Installed - 1st month Plan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Shelves Installed - Actual]' role='measure' type='quantitative' />
            <column datatype='real' name='[Acceptable Defect Rate (Robots, Shelves)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget - Actual]' role='measure' type='quantitative' />
            <column caption='Current rate of defective robot installation' datatype='string' name='[Calculation_470626225178689536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(([Acceptable Defect Rate (Robots, Shelves)]*[Total # Robots]) &lt; ([# Defective Robots]),&quot;More than 1%&quot;, &quot;Less than 1%&quot;)' />
            </column>
            <column caption='Current rate of defective shelves installation' datatype='string' name='[Calculation_470626225184190465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(([Acceptable Defect Rate (Robots, Shelves)]*[Total # Shelves]) &lt; ([# Defective Shelves]),&quot;More than 1%&quot;, &quot;Less than 1%&quot;)' />
            </column>
            <column caption='% defective robot installation' datatype='real' name='[Calculation_470626225248587781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[# Defective Robots]/[# Robots Installed - Actual]' />
            </column>
            <column caption='% defective shelves installation' datatype='real' name='[Calculation_470626225249284102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[# Defective Shelves]/[# Shelves Installed - Actual]' />
            </column>
            <column caption='% budget used' datatype='real' name='[Calculation_470626225249861639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Budget - Actual]/[Total Budget]' />
            </column>
            <column caption='% 1st month plan achieved for robot installation' datatype='real' name='[Calculation_470626225250590728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[# Robots Installed - Actual]/[# Robots Installed - 1st month plan]' />
            </column>
            <column caption='%1st month plan completed for shelves installation' datatype='real' name='[Calculation_470626225250877449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[# Shelves Installed - Actual]/[# Shelves Installed - 1st month Plan]' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total # Robots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total # Shelves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470626225178689536]' derivation='None' name='[none:Calculation_470626225178689536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470626225184190465]' derivation='None' name='[none:Calculation_470626225184190465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470626225248587781]' derivation='Sum' name='[sum:Calculation_470626225248587781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626225249284102]' derivation='Sum' name='[sum:Calculation_470626225249284102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626225249861639]' derivation='Sum' name='[sum:Calculation_470626225249861639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626225250590728]' derivation='Sum' name='[sum:Calculation_470626225250590728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626225250877449]' derivation='Sum' name='[sum:Calculation_470626225250877449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225248587781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225249284102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225249861639:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225250590728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225250877449:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225248587781:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225249284102:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225249861639:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Calculation_470626225178689536:nk]'>
            <groupfilter function='member' level='[none:Calculation_470626225178689536:nk]' member='&quot;Less than 1\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Calculation_470626225184190465:nk]'>
            <groupfilter function='member' level='[none:Calculation_470626225184190465:nk]' member='&quot;Less than 1\%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Calculation_470626225178689536:nk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Calculation_470626225184190465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]</rows>
        <cols>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Robot defects in projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projects that violated the accepatable defect rate for robot installation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='End of Month 1 Summary+ (Amazon Assesment)' name='federated.0zdxqfr05eefz41ajd9yq1jbhslk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdxqfr05eefz41ajd9yq1jbhslk'>
            <column datatype='integer' name='[# Defective Robots]' role='measure' type='quantitative' />
            <column datatype='real' name='[Acceptable Defect Rate (Robots, Shelves)]' role='measure' type='quantitative' />
            <column caption='Current rate of defective robot installation' datatype='string' name='[Calculation_470626225178689536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(([Acceptable Defect Rate (Robots, Shelves)]*[Total # Robots]) &lt; ([# Defective Robots]),&quot;More than 1%&quot;, &quot;Less than 1%&quot;)' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total # Robots]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470626225178689536]' derivation='None' name='[none:Calculation_470626225178689536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Defective Robots]' derivation='Sum' name='[sum:# Defective Robots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Calculation_470626225178689536:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_470626225178689536:nk]' member='&quot;Less than 1\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_470626225178689536:nk]' member='&quot;More than 1\%&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]'>
            <groupfilter from='&quot;Project 1&quot;' function='range' level='[none:Project:nk]' to='&quot;Project 9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Defective Robots:qk]' included-values='all' />
          <slices>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Calculation_470626225178689536:nk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Defective Robots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Defective Robots:qk]' />
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]' />
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Defective Robots:qk]' />
              <color column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Calculation_470626225178689536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shelves defects in projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projects that violated acceptable defect  rate for shelves installation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='End of Month 1 Summary+ (Amazon Assesment)' name='federated.0zdxqfr05eefz41ajd9yq1jbhslk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdxqfr05eefz41ajd9yq1jbhslk'>
            <column datatype='integer' name='[# Defective Shelves]' role='measure' type='quantitative' />
            <column datatype='real' name='[Acceptable Defect Rate (Robots, Shelves)]' role='measure' type='quantitative' />
            <column caption='Current rate of defective shelves installation' datatype='string' name='[Calculation_470626225184190465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(([Acceptable Defect Rate (Robots, Shelves)]*[Total # Shelves]) &lt; ([# Defective Shelves]),&quot;More than 1%&quot;, &quot;Less than 1%&quot;)' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total # Shelves]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470626225184190465]' derivation='None' name='[none:Calculation_470626225184190465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Defective Shelves]' derivation='Sum' name='[sum:# Defective Shelves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Calculation_470626225184190465:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_470626225184190465:nk]' member='&quot;Less than 1\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_470626225184190465:nk]' member='&quot;More than 1\%&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]'>
            <groupfilter from='&quot;Project 1&quot;' function='range' level='[none:Project:nk]' to='&quot;Project 9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Defective Shelves:qk]' included-values='all' />
          <slices>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Calculation_470626225184190465:nk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Defective Shelves:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Defective Shelves:qk]' />
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]' />
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Defective Shelves:qk]' />
              <color column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Calculation_470626225184190465:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status of robots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Progress of robots installation in 1st month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='End of Month 1 Summary+ (Amazon Assesment)' name='federated.0zdxqfr05eefz41ajd9yq1jbhslk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdxqfr05eefz41ajd9yq1jbhslk'>
            <column datatype='integer' name='[# Defective Robots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Robots Installed - 1st month plan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Robots Installed - Actual]' role='measure' type='quantitative' />
            <column caption='% defective robot installation' datatype='real' name='[Calculation_470626225248587781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[# Defective Robots]/[# Robots Installed - Actual]' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total # Robots]' role='measure' type='quantitative' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Robots Installed - 1st month plan]' derivation='Sum' name='[sum:# Robots Installed - 1st month plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Robots Installed - Actual]' derivation='Sum' name='[sum:# Robots Installed - Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470626225248587781]' derivation='Sum' name='[sum:Calculation_470626225248587781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total # Robots]' derivation='Sum' name='[sum:Total # Robots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:\# Robots Installed - Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:\# Robots Installed - 1st month plan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total \# Robots:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:\# Robots Installed - Actual:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:\# Robots Installed - 1st month plan:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]'>
            <groupfilter from='&quot;Project 1&quot;' function='range' level='[none:Project:nk]' to='&quot;Project 9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Robots Installed - 1st month plan:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Robots Installed - Actual:qk]' included-values='in-range-or-null'>
            <min>4</min>
            <max>7196</max>
          </filter>
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225248587781:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>8.3900000000000006</max>
          </filter>
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total # Robots:qk]' included-values='all' />
          <slices>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Robots Installed - Actual:qk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Robots Installed - 1st month plan:qk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total # Robots:qk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Calculation_470626225248587781:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names]' />
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Robots Installed - Actual:qk]' />
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Robots Installed - 1st month plan:qk]' />
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total # Robots:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk] / [federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names])</rows>
        <cols>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Status of shelves'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Progress of Shelves for 1st month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='End of Month 1 Summary+ (Amazon Assesment)' name='federated.0zdxqfr05eefz41ajd9yq1jbhslk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdxqfr05eefz41ajd9yq1jbhslk'>
            <column datatype='integer' name='[# Shelves Installed - 1st month Plan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Shelves Installed - Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total # Shelves]' role='measure' type='quantitative' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Shelves Installed - 1st month Plan]' derivation='Sum' name='[sum:# Shelves Installed - 1st month Plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Shelves Installed - Actual]' derivation='Sum' name='[sum:# Shelves Installed - Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total # Shelves]' derivation='Sum' name='[sum:Total # Shelves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:\# Shelves Installed - Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:\# Shelves Installed - 1st month Plan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total \# Shelves:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:\# Shelves Installed - Actual:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:\# Shelves Installed - 1st month Plan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total \# Shelves:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]'>
            <groupfilter function='level-members' level='[none:Project:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Shelves Installed - 1st month Plan:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Shelves Installed - Actual:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total # Shelves:qk]' included-values='all' />
          <slices>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Shelves Installed - Actual:qk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Shelves Installed - 1st month Plan:qk]</column>
            <column>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total # Shelves:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names]' />
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Shelves Installed - Actual:qk]' />
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:# Shelves Installed - 1st month Plan:qk]' />
              <text column='[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[sum:Total # Shelves:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zdxqfr05eefz41ajd9yq1jbhslk].[none:Project:nk] / [federated.0zdxqfr05eefz41ajd9yq1jbhslk].[:Measure Names])</rows>
        <cols>[federated.0zdxqfr05eefz41ajd9yq1jbhslk].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
